GROUP_RAP=`basename $RAP`
USER_RAP=/rap/jvb-000-aa/COURS2019/etudiants/$USER
mkdir -p $USER_RAP
chmod g-r $USER_RAP
chmod g-r $HOME

export PATH=$PATH:/opt/software/singularity-3.0/bin/
export SINGULARITY_BIND="/rap/jvb-000-aa/COURS2019/etudiants/"
export SING_IMG="/rap/jvb-000-aa/COURS2019/etudiants/ift6759.simg"
export SINGULARITY_ARGS="--nv --bind $USER_RAP,$HOME $SING_IMG"

s_shell () {
    EXEC_ARGS="$@"
    bash -c "module --force purge && singularity shell $SINGULARITY_ARGS $EXEC_ARGS"
}
export -f s_shell

s_exec () {
    EXEC_ARGS="$@"
    bash -c "module --force purge && singularity exec $SINGULARITY_ARGS $EXEC_ARGS"
}
export -f s_exec

if [[ $(date +%u) -eq 3 ]] || [[ $(date +%u) -eq 5 ]]; then

    alias mdebug="msub -N debug -A $GROUP_RAP -l advres=MILA2019,feature=k80,nodes=1:gpus=1,walltime=15:00 -I"

else

    alias mdebug="msub -N debug -A $GROUP_RAP -l nodes=1:gpus=1,walltime=15:00 -I"

fi

alias show_err="watch tail -n 20 $(ls -rt | grep .err | tail -n 1)"
alias show_out="watch tail -n 20 $(ls -rt | grep .out | tail -n 1)"
alias rm_logs="rm *.out *.err"

alias showq_me="showq -u $USER"

alias l='ls -al --color'
